<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_07_Encapsulamento</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01-Modificadores-de-acesso\03-Protected\**" />
    <EmbeddedResource Remove="01-Modificadores-de-acesso\03-Protected\**" />
    <None Remove="01-Modificadores-de-acesso\03-Protected\**" />
  </ItemGroup>

</Project>
